.table-latitude 
    width: 100%
    border-spacing: 0
    border-collapse: collapse
    font-family: Arial, Helvetica, sans-serif
    caption 
        text-transform: uppercase
        font-weight: bold
        color: $lfs-yellow
        text-align: center
    thead 
        border-top: 2px solid $lfs-yellow
        border-bottom: 2px solid $lfs-yellow
        th
            text-align: center
            padding: 10px
            color: $lfs-blue
            border: 1px solid #F1F1F1 
    tbody 
        tr 
            border-bottom: 1px solid #F1F1F1
            color: $lfs-grey
            td 
                padding: 10px
                border: 1px solid #F1F1F1
            
            th 
                padding-left: 10px
                border: 1px solid #F1F1F1
    tfoot 
        color: $lfs-yellow
        font-style: italic
        border-bottom: 2px solid $lfs-yellow
        tr 
            td 
                padding: 10px
                border: 1px solid #F1F1F1